<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_view_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"/>

    <TextView
        android:id="@+id/text_likes_item"
        android:gravity="center|start"
        tools:text="1000"
        android:background="@drawable/image_bottom_gradient"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:paddingStart="20dp"
        android:drawablePadding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:drawableStart="@drawable/ic_heart_unfilled"/>
</FrameLayout>